<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="yEs-hz-o84">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Parallax View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParallaxViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgF-kg-j3t" customClass="ParallaxView" customModule="ParallaxView">
                                <rect key="frame" x="585" y="340" width="750" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parallax View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-dX-b3R">
                                        <rect key="frame" x="66" y="140" width="618" height="120"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                        <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.11026400862068965" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parallax View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYN-9b-hEg">
                                        <rect key="frame" x="158" y="158" width="434" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.27896012931034481" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parallax View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-6s-H7i">
                                        <rect key="frame" x="225" y="171" width="301" height="58"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.46274509803921571" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="0YX-Cr-8mb"/>
                                    <constraint firstAttribute="width" constant="750" id="CSt-e0-Efw"/>
                                    <constraint firstItem="6Wf-dX-b3R" firstAttribute="centerY" secondItem="XgF-kg-j3t" secondAttribute="centerY" id="GpI-1Q-hi7"/>
                                    <constraint firstItem="6Wf-dX-b3R" firstAttribute="centerX" secondItem="XgF-kg-j3t" secondAttribute="centerX" id="OcN-vQ-hf9"/>
                                    <constraint firstItem="pYN-9b-hEg" firstAttribute="centerX" secondItem="XgF-kg-j3t" secondAttribute="centerX" id="Og9-Sp-6vJ"/>
                                    <constraint firstItem="ncD-6s-H7i" firstAttribute="centerY" secondItem="XgF-kg-j3t" secondAttribute="centerY" id="ozH-te-lfV"/>
                                    <constraint firstItem="ncD-6s-H7i" firstAttribute="centerX" secondItem="XgF-kg-j3t" secondAttribute="centerX" id="ysy-ry-6eR"/>
                                    <constraint firstItem="pYN-9b-hEg" firstAttribute="centerY" secondItem="XgF-kg-j3t" secondAttribute="centerY" id="zSQ-ep-ag7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XgF-kg-j3t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ok-R9-aRs"/>
                            <constraint firstItem="XgF-kg-j3t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="grN-1K-fvN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parallax View" id="8YS-J7-7nw"/>
                    <connections>
                        <outlet property="biggerLabel" destination="pYN-9b-hEg" id="dF5-gq-DE5"/>
                        <outlet property="label" destination="ncD-6s-H7i" id="ZMx-k2-Wgj"/>
                        <outlet property="parallaxView" destination="XgF-kg-j3t" id="9al-NE-2qz"/>
                        <outlet property="theBiggestLabel" destination="6Wf-dX-b3R" id="D7O-ZL-oNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="771"/>
        </scene>
        <!--Collection view-->
        <scene sceneID="zw9-uf-P6k">
            <objects>
                <viewController id="JfG-Wc-HPI" customClass="CollectionViewController" customModule="ParallaxViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaq-mK-BF3"/>
                        <viewControllerLayoutGuide type="bottom" id="F0M-3h-4Qj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTn-4g-NXE">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-gD-Re2">
                                <rect key="frame" x="20" y="20" width="1880" height="1040"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aj3-zu-Vj3">
                                    <size key="itemSize" width="627" height="395"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ypg-uA-3u7" customClass="CollectionViewCell" customModule="ParallaxViewExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="627" height="395"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="627" height="395"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parallax Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4Z-KF-Kl3">
                                                    <rect key="frame" x="177" y="168" width="273" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.46274509800000002" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="N4Z-KF-Kl3" firstAttribute="centerY" secondItem="ypg-uA-3u7" secondAttribute="centerY" id="Var-VR-lFU"/>
                                            <constraint firstItem="N4Z-KF-Kl3" firstAttribute="centerX" secondItem="ypg-uA-3u7" secondAttribute="centerX" id="erV-uG-RSs"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JfG-Wc-HPI" id="buT-E3-mIR"/>
                                    <outlet property="delegate" destination="JfG-Wc-HPI" id="pAa-ga-3gE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S2m-gD-Re2" firstAttribute="top" secondItem="yaq-mK-BF3" secondAttribute="bottom" constant="20" id="Dx5-qj-gNz"/>
                            <constraint firstItem="S2m-gD-Re2" firstAttribute="leading" secondItem="DTn-4g-NXE" secondAttribute="leadingMargin" id="cSO-gC-DnL"/>
                            <constraint firstItem="F0M-3h-4Qj" firstAttribute="top" secondItem="S2m-gD-Re2" secondAttribute="bottom" constant="20" id="hnp-ev-g5h"/>
                            <constraint firstItem="S2m-gD-Re2" firstAttribute="trailing" secondItem="DTn-4g-NXE" secondAttribute="trailingMargin" id="rKM-oy-qqF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection view" id="kg9-R6-bRb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="S2m-gD-Re2" id="5L4-WQ-M03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14c-n5-Mmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="1976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gO9-Zf-rbK">
            <objects>
                <tabBarController id="yEs-hz-o84" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ku6-Cm-J8D">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3TM-2F-l57"/>
                        <segue destination="JfG-Wc-HPI" kind="relationship" relationship="viewControllers" id="YbR-eg-e5n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elR-gR-TPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="1408"/>
        </scene>
    </scenes>
</document>
